changeLogFile: db/db.changelog.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/demo_hotels?serverTimezone=UTC
username: demo
password: D1e2m3o4O1E3AE!3
verbose: true 
dropFirst: false 
diffChangeLogFile: target/diff.change.log.xml
referenceUrl=jpa:persistence:/META-INF/persistence.xml?dialect=org.hibernate.dialect.MySQLDialect